# EDrop_employer

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/net/edrop/edrop_employer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/edrop/edrop_employer/: MyApplication.java  TestData.java
app/src/main/java/net/edrop/edrop_employer/activity/: AboutEDropActivity.java  Answer2Activity.java  Answer3Activity.java  ChatViewActivity.java  ClearCacheActivity.java  CommunityPageFragment.java  CooperationActivity.java  FeedBackActivity.java  FeedBackOption.java  FillPersonalInforActivity.java  ForgetPsdActivity.java  GrabageQuestionsActivity.java  HomePageFragment.java  ImmediateAppointmentActivity.java  IntroductionEDropActivity.java  LoadingActivity.java  LoginActivity.java  Main2Activity.java  MainActivity.java  MainMenuLeftFragment.java  MsgPageFragment.java  MyMoneyActivity.java  NavigatePageFragment.java  PersonalCenterManagerActivity.java  PhoneLoginActivity.java  RecognitionResultActivity.java  RegisterActivity.java  RubbishDesc01Activity.java  RubbishDesc02Activity.java  RubbishDesc03Activity.java  RubbishDesc04Activity.java  SettingActivity.java  (+6 more)
app/src/main/res/anim/: anim_in_left.xml  anim_in_right.xml  anim_out_left.xml  anim_out_right.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: answer_radius.xml  btn_background.xml  btn_green_background.xml  btn_login_background.xml  btn_login_gray_background.xml  btn_login_green_background.xml  btn_login_red_background.xml  btn_register_background.xml  btn_request_code.xml  btn_search_gray_background.xml  cooperation_item_radius.xml  cooperation_radius.xml  cooperation_radius_item.xml  dialog_radius.xml  feedback_radius.xml  into_radius.xml  listview_style.xml  popupwindow_background.xml  register_shape.xml  searchview_shape.xml  setting_radius.xml  showorders_background.xml  tab_camera_channel.xml  tab_community_channel.xml  tab_home_channel.xml  tab_item_textcolor.xml  tab_msg_channel.xml  tab_service_channel.xml
app/src/main/res/layout/: activity_about_edrop.xml  activity_answer2.xml  activity_answer3.xml  activity_chat_view.xml  activity_clean_cache.xml  activity_cooperation.xml  activity_feedback_main.xml  activity_feedback_option.xml  activity_fill_personal_infor.xml  activity_forget_psd.xml  activity_grabage_questions.xml  activity_immediate_appointment.xml  activity_introduction_edrop.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main_several.xml  activity_my_money.xml  activity_personal_center.xml  activity_phone_login.xml  activity_recognition_result.xml  activity_recognition_result_item.xml  activity_register.xml  activity_rubbish_desc01.xml  activity_rubbish_desc02.xml  activity_rubbish_desc03.xml  activity_rubbish_desc04.xml  activity_search_rubblish.xml  activity_setting_main.xml  activity_show_orders.xml  activity_test_phone_num.xml  chat_a.xml  chat_b.xml  common_layout_line_1px.xml  dlg_layout_shared.xml  fragment_home_left_menu.xml  fragment_home_page.xml  fragment_msg_page.xml  fragment_navigae_page.xml  (+34 more)
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/net/edrop/edrop_employer/: ExampleUnitTest.java
(+58 files in other folders)
