apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "net.edrop.edrop_employer"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //开启多Dex
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '28.0.2'

    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }
}
buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        // 注册MobSDK
        classpath "com.mob.sdk:MobSDK:2018.0319.1724"
    }
}
MobSDK {
    appKey "2d7e9afd73ca4"
    appSecret "35c879e80904122eb8733123d2d42864"
    SMSSDK {}
}
dependencies {
    /*添加emoji表情包的依赖*/
    implementation 'io.github.rockerhieu:emojicon:1.4.1'
    //TextInputLayout的依赖
    implementation 'com.android.support:design:27.1.1'
    //DrawerLayout侧边栏中动画效果用到的
    implementation 'com.nineoldandroids:library:2.4.0'
    //轮播图
    implementation 'com.facebook.fresco:fresco:1.10.0'
    //添加qq快速登陆的依赖
    implementation 'com.zhy:okhttputils:2.6.2'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okio:okio:1.13.0'
    implementation 'com.alibaba:fastjson:1.1.56.android'
    implementation 'com.vise.xiaoyaoyou:viselog:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.0.0-RC1'
    //Glide:
    implementation 'com.github.bumptech.glide:okhttp3-integration:1.5.0@aar'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.6.1'
    //SmartRefreshLayout
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    //EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'
    //Gson
    implementation 'com.google.code.gson:gson:2.8.5'
    //OkHttp框架
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    //侧滑
    implementation 'com.daimajia.swipelayout:library:1.2.0@aar'
    implementation 'com.squareup.picasso:picasso:2.3.2'
    //原生的依赖
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //qq集成的jar包
    implementation files('libs/open_sdk_r6137_lite.jar')
    implementation files('libs/hyphenatechat.jar')
    //环信依赖
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.1.6'
    //城市三级联动
    implementation 'liji.library.dev:citypickerview:5.0.0'
    //动态权限申请库
    implementation 'pub.devrel:easypermissions:1.3.0'
    //glide 图片加载
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.6'
    //极光推送
    implementation files('libs/jcore-android-2.1.6.jar')
    implementation files('libs/jpush-android-3.3.9.jar')
    implementation files('libs/BaiduLBS_Android.jar')
}
