<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--头像，性别-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="270dp">
            <LinearLayout
                android:id="@+id/head"
                android:background="@drawable/bg4"
                android:layout_width="match_parent"
                android:layout_height="220dp">
                <ImageView
                    android:id="@+id/personal_back"
                    android:onClick="onPersonalClick"
                    android:src="@drawable/left"
                    android:layout_marginTop="20dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />
                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="20dp"/>

                <ImageView
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/change_head_img"
                android:layout_alignRight="@+id/head"
                android:layout_marginRight="20dp"
                android:src="@drawable/qq"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="190dp"
                android:background="@drawable/btn_login_gray_background" />

            <ImageView
                android:id="@+id/change_gender"
                android:layout_alignBottom="@+id/change_head_img"
                android:layout_alignRight="@+id/change_head_img"
                android:layout_marginRight="100dp"
                android:src="@drawable/gender_boy"
                android:layout_width="@dimen/size_50"
                android:layout_height="@dimen/size_25" />
            <TextView
                android:id="@+id/tv_edit_info"
                android:text="编辑信息"
                android:textSize="@dimen/size_15"
                android:textColor="@color/liji_material_blue_500"
                android:layout_marginLeft="@dimen/size_20"
                android:layout_alignBottom="@+id/change_head_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>
        <!--用户名-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="昵称"
                android:textSize="@dimen/size_18" />
            <TextView
                android:id="@+id/change_username"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:textSize="@dimen/size_20"
                android:layout_height="50dp" />
        </LinearLayout>
        <View
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#F0F0F0"/>
        <!--手机号-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="手机"
                android:textSize="@dimen/size_18" />
            <TextView
                android:id="@+id/change_phone"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:textSize="@dimen/size_20"
                android:layout_height="match_parent" />
        </LinearLayout>
        <View
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#F0F0F0"/>
        <!--地址-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="地址"
                android:textSize="@dimen/size_18" />
            <TextView
                android:id="@+id/change_address"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical|right"
                android:textSize="@dimen/size_20"
                android:layout_height="40dp" />
        </LinearLayout>
        <View
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#F0F0F0"/>
        <!--提交修改-->

        <!--注销登录-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:gravity="bottom"
            android:orientation="vertical">
            <Button
                android:id="@+id/btn_cancel_login"
                android:text="注销登录"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:background="@drawable/btn_login_green_background"
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_height="40dp" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>


