<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <View
        android:background="#32BA88"
        android:layout_width="match_parent"
        android:layout_height="25dp"/>
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginTop="@dimen/size_20">

        <Button
            android:id="@+id/btn_problems"
            android:background="@drawable/btn_login_green_background"
            android:layout_width="@dimen/size_200"
            android:layout_height="wrap_content"
            android:onClick="buttonOnclicked"
            android:text="开始答题" />
    </LinearLayout>
</LinearLayout>