<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_white_ffffff"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/size_15"
        android:text="分享到:"
        android:textColor="@color/color_blue_4562e9"
        android:textSize="@dimen/text_size_18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_10"
        android:weightSum="4">


        <LinearLayout
            android:id="@+id/dlg_shared_qq_friend"
            android:layout_width="@dimen/size_0"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/size_40"
                android:layout_height="@dimen/size_40"
                android:scaleType="fitXY"
                android:src="@mipmap/icon_qq" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_15"
                android:text="QQ好友"
                android:textColor="@color/color_blue_4562e9" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_10"
        android:weightSum="4">
        <LinearLayout
            android:id="@+id/dlg_shared_qq_friend_zone"
            android:layout_width="@dimen/size_0"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/size_40"
                android:layout_height="@dimen/size_40"
                android:scaleType="fitXY"
                android:src="@mipmap/icon_qq_zone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_15"
                android:text="QQ空间"
                android:textColor="@color/color_blue_4562e9" />
        </LinearLayout>

    </LinearLayout>


    <include layout="@layout/common_layout_line_1px" />

    <TextView
        android:id="@+id/dlg_shared_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_10"
        android:gravity="center"
        android:padding="@dimen/size_10"
        android:text="取消"
        android:textColor="@color/color_blue_4562e9"
        android:textSize="@dimen/text_size_18sp" />

</LinearLayout>