<?xml version="1.0" encoding="utf-8"?>
<!--标签项对应的页面布局文件-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">
    <Button
        android:id="@+id/btn_start_navigate"
        android:text="开启导航"
        android:background="@drawable/btn_login_green_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>