<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--用户名-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/size_25"
        android:layout_marginLeft="@dimen/size_30"
        android:layout_marginRight="@dimen/size_30"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="用户名："
            android:textSize="@dimen/size_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/tv_base_name"
            android:hint="请输入用户名"
            android:textSize="@dimen/size_18"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <!--性别-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/size_10"
        android:layout_marginLeft="@dimen/size_30"
        android:layout_marginRight="@dimen/size_30"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="性别："
            android:textSize="@dimen/size_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RadioGroup
            android:id="@+id/rg_sex"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <RadioButton
                android:id="@+id/rb_secret"
                android:text="保密"
                android:checked="true"
                android:textSize="@dimen/size_18"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <RadioButton
                android:id="@+id/rb_boy"
                android:text="男"
                android:textSize="@dimen/size_18"
                android:layout_marginLeft="@dimen/size_18"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <RadioButton
                android:id="@+id/rb_girl"
                android:text="女"
                android:layout_marginLeft="@dimen/size_18"
                android:textSize="@dimen/size_18"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </RadioGroup>
    </LinearLayout>
    <!--手机号-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/size_10"
        android:layout_marginLeft="@dimen/size_30"
        android:layout_marginRight="@dimen/size_30"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="手机号码："
            android:textSize="@dimen/size_20"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <EditText
            android:id="@+id/et_phone_select"
            android:hint="请输入手机号"
            android:gravity="center"
            android:textSize="@dimen/size_15"
            android:textStyle="bold"
            android:inputType="number"
            android:background="@null"
            android:maxLength="11"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>
    <!--地址-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/size_10"
        android:layout_marginLeft="@dimen/size_30"
        android:layout_marginRight="@dimen/size_30"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="地址："
            android:textSize="@dimen/size_20"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/tv_select"
            android:hint="请选择城市"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>
    <!--详细地址-->
    <TextView
        android:text="详细地址："
        android:textSize="@dimen/size_20"
        android:layout_marginTop="@dimen/size_5"
        android:layout_marginLeft="@dimen/size_30"
        android:layout_marginRight="@dimen/size_30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/tv_detail_address"
        android:minLines="5"
        android:enabled="true"
        android:inputType="textMultiLine"
        android:layout_marginTop="@dimen/size_5"
        android:layout_marginLeft="@dimen/size_30"
        android:layout_marginRight="@dimen/size_30"
        android:layout_width="fill_parent"
        android:scrollbars="horizontal"
        android:background="@drawable/register_shape"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_update"
        android:textSize="@dimen/size_20"
        android:textColor="#fff"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/size_5"
        android:layout_marginLeft="@dimen/size_30"
        android:layout_marginRight="@dimen/size_30"
        android:text="更新信息"
        android:background="@drawable/btn_register_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>