<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="230dp"
    android:layout_marginTop="@dimen/size_20"
    android:background="@drawable/acceptorders_background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="142dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <ImageView
                android:layout_width="@dimen/size_60"
                android:layout_height="@dimen/size_60"
                android:layout_marginTop="@dimen/size_20"
                android:src="@drawable/orderlogo" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/size_10"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_waitorder_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_10"
                android:text="张浩宇"
                android:textColor="#000"
                android:textSize="@dimen/size_18"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_waitorder_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_5"
                android:text="17603373652"
                android:textColor="#9c9c9c"
                android:textSize="@dimen/size_18" />

            <TextView
                android:id="@+id/tv_waitorder_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="河北省石家庄市裕华区河北师范大学新校区"
                android:textColor="#9c9c9c"
                android:textSize="@dimen/size_16" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:src="@drawable/servicetime" />

                <TextView
                    android:id="@+id/tv_waitorder_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_10"
                    android:text="2019-12-9 9:15"
                    android:textColor="#9c9c9c"
                    android:textSize="@dimen/size_16" />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_1"
        android:background="#9c9c9c" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/size_10"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单编号:"
            android:textColor="#9c9c9c"
            android:textSize="@dimen/size_16" />

        <TextView
            android:id="@+id/tv_waitorder_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2e8477e0fc0a-4eaf-9194-82e8c9f5016"
            android:textColor="#9c9c9c"
            android:textSize="@dimen/size_13" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_50"
        android:layout_marginBottom="@dimen/size_5"
        android:layout_marginRight="@dimen/size_10"
        android:layout_marginTop="@dimen/size_5"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_marginTop="@dimen/size_2"
                android:layout_width="@dimen/size_25"
                android:layout_height="@dimen/size_25"
                android:src="@drawable/waitchat" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="联系顾客"
                android:textSize="@dimen/size_15" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <Button
                android:id="@+id/btn_doneOrders"
                android:layout_width="120dp"
                android:layout_height="@dimen/size_40"
                android:background="@drawable/btn_green_background"
                android:text="服务完成"
                android:textColor="#fff"
                android:textSize="@dimen/size_16" />
        </LinearLayout>


    </LinearLayout>


</LinearLayout>