<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--上传头像按钮-->
        <Button
            android:id="@+id/btn_select_img"
            android:text="@string/select_photo"
            android:layout_marginTop="@dimen/size_15"
            android:layout_marginLeft="@dimen/size_30"
            android:layout_marginRight="@dimen/size_30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="仅支持JPG、GIF、PNG、JPEG、BMP格式，文件小于4M"
            android:layout_width="wrap_content"
            android:layout_marginLeft="@dimen/size_30"
            android:layout_marginRight="@dimen/size_30"
            android:layout_height="wrap_content" />
        <!--头像预览-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/size_30"
            android:layout_marginRight="@dimen/size_30"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_head_img"
                android:src="@drawable/no_img"
                android:layout_width="@dimen/size_200"
                android:layout_height="@dimen/size_200" />
            <TextView
                android:text="    图片预览"
                android:textStyle="bold"
                android:textColor="@color/color_green_32BA88"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <!--推荐头像-->
        <TextView
            android:text="推荐头像"
            android:textSize="@dimen/size_18"
            android:textColor="@color/color_green"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/size_10"
            android:layout_marginLeft="@dimen/size_30"
            android:layout_marginRight="@dimen/size_30"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content" />
        <HorizontalScrollView
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <GridLayout
                android:id="@+id/grid_view"
                android:layout_marginTop="@dimen/size_10"
                android:layout_marginLeft="@dimen/size_30"
                android:layout_marginRight="@dimen/size_30"
                android:rowCount="2"
                android:columnCount="8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/head_img1"
                    android:src="@drawable/default_head_img1"
                    android:layout_width="@dimen/size_40"
                    android:layout_height="@dimen/size_40"/>
                <ImageView
                    android:id="@+id/head_img2"
                    android:src="@drawable/default_head_img2"
                    android:layout_width="@dimen/size_40"
                    android:layout_height="@dimen/size_40"/>
                <ImageView
                    android:id="@+id/head_img3"
                    android:src="@drawable/default_head_img3"
                    android:layout_width="@dimen/size_40"
                    android:layout_height="@dimen/size_40"/>
                <ImageView
                    android:id="@+id/head_img4"
                    android:src="@drawable/default_head_img4"
                    android:layout_width="@dimen/size_40"
                    android:layout_height="@dimen/size_40"/>
                <ImageView
                    android:id="@+id/head_img5"
                    android:src="@drawable/default_head_img5"
                    android:layout_width="@dimen/size_40"
                    android:layout_height="@dimen/size_40"/>
                <ImageView
                    android:id="@+id/head_img6"
                    android:src="@drawable/default_head_img6"
                    android:layout_width="@dimen/size_40"
                    android:layout_height="@dimen/size_40"/>
                <ImageView
                    android:id="@+id/head_img7"
                    android:src="@drawable/default_head_img7"
                    android:layout_width="@dimen/size_40"
                    android:layout_height="@dimen/size_40"/>
                <ImageView
                    android:id="@+id/head_img8"
                    android:src="@drawable/default_head_img8"
                    android:layout_width="@dimen/size_40"
                    android:layout_height="@dimen/size_40"/>
                <ImageView
                    android:id="@+id/head_img9"
                    android:src="@drawable/default_head_img9"
                    android:layout_width="@dimen/size_40"
                    android:layout_height="@dimen/size_40"/>
                <ImageView
                    android:id="@+id/head_img10"
                    android:src="@drawable/default_head_img10"
                    android:layout_width="@dimen/size_40"
                    android:layout_height="@dimen/size_40"/>
                <ImageView
                    android:id="@+id/head_img11"
                    android:src="@drawable/default_head_img11"
                    android:layout_width="@dimen/size_40"
                    android:layout_height="@dimen/size_40"/>
                <ImageView
                    android:id="@+id/head_img12"
                    android:src="@drawable/default_head_img12"
                    android:layout_width="@dimen/size_40"
                    android:layout_height="@dimen/size_40"/>
                <ImageView
                    android:id="@+id/head_img13"
                    android:src="@drawable/default_head_img13"
                    android:layout_width="@dimen/size_40"
                    android:layout_height="@dimen/size_40"/>
                <ImageView
                    android:id="@+id/head_img14"
                    android:src="@drawable/default_head_img14"
                    android:layout_width="@dimen/size_40"
                    android:layout_height="@dimen/size_40"/>
                <ImageView
                    android:id="@+id/head_img15"
                    android:src="@drawable/default_head_img15"
                    android:layout_width="@dimen/size_40"
                    android:layout_height="@dimen/size_40"/>
                <ImageView
                    android:id="@+id/head_img16"
                    android:src="@drawable/default_head_img16"
                    android:layout_width="@dimen/size_40"
                    android:layout_height="@dimen/size_40"/>
            </GridLayout>
        </HorizontalScrollView >
        <!--保存按钮-->
        <Button
            android:id="@+id/btnSave"
            android:text="保存"
            android:textSize="@dimen/size_20"
            android:textColor="#fff"
            android:background="@drawable/btn_register_background"
            android:layout_marginLeft="@dimen/size_30"
            android:layout_marginRight="@dimen/size_30"
            android:layout_marginTop="@dimen/size_30"
            android:layout_width="300dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>