<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/hot_id"
        android:text="1"
        android:layout_marginTop="@dimen/size_15"
        android:gravity="center"
        android:textSize="@dimen/size_15"
        android:textColor="@color/color_crimson_DC143C"
        android:layout_weight="1"
        android:layout_width="@dimen/size_0"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/hot_content"
        android:text="似懂非懂"
        android:layout_marginTop="@dimen/size_15"
        android:textSize="@dimen/size_15"
        android:layout_weight="5"
        android:layout_width="@dimen/size_0"
        android:layout_height="wrap_content" />
</LinearLayout>